<!-- Displaying the image in the browser in Canvas -->

<html>
    <head>
        <title>Image Processing Stage - 2</title>
        <style type='text/css'>
            #input{
                height: 0px;
                width: 0px;
                overflow: hidden;
            }
            label{
                display: inline-block;
                background-color: brown;
                padding: 5px;
                cursor: pointer;
                color: white;
                font-size: 1.2em;
            }
            #input:focus + label {
                display: inline-block;
                background-color:darkslateblue;
                padding: 5px;
                cursor: pointer;
                
            }
        </style>
    </head>
    <body>
        <div>
        <input type='file' accept="image/*" id='input'>
        <label for='input'>Choose an image</label>
        </div>
        <br>
        <canvas id='preview'></canvas>
    </body>
    <script>
        const $input = document.getElementById('input');
        const $preview = document.getElementById('preview');
        const previewCtx = $preview.getContext('2d');

        const fileReader = new FileReader();
        const image = new Image();

        image.addEventListener('load', event => {
            $preview.width = image.width;
            $preview.height = image.height;
            previewCtx.drawImage(image,0,0)
        })

        fileReader.addEventListener('load', event => {
            const base64 = event.target.result
            image.src = base64
        })

        $input.addEventListener('change', (event)=>{
            const file = event.target.files[0];
            fileReader.readAsDataURL(file)
        })

    </script>
</html>
